# pp_turl_android

./: LICENSE  README.md  build.gradle  common.gradle  playFlavor.gradle  settings.gradle
app/: build.gradle  proguard.cfg
app/free/release/: output-metadata.json
app/play/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/free/java/com/tuneurl/podcastplayer/dialog/: RatingDialog.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekidea/hearact/: App.java  PodcastApp.java
app/src/main/java/com/dekidea/hearact/activity/: BugReportActivity.java  DownloadAuthenticationActivity.java  MainActivity.java  OnlineFeedViewActivity.java  OpmlImportActivity.java  PlaybackSpeedDialogActivity.java  PreferenceActivity.java  SelectSubscriptionActivity.java  SplashActivity.java  StorageErrorActivity.java  VideoplayerActivity.java  WidgetConfigActivity.java
app/src/main/java/com/dekidea/hearact/adapter/: ChaptersListAdapter.java  CoverLoader.java  DataFolderAdapter.java  DownloadLogAdapter.java  EpisodeItemListAdapter.java  FeedDiscoverAdapter.java  FeedItemlistDescriptionAdapter.java  FeedSearchResultAdapter.java  NavListAdapter.java  QueueRecyclerAdapter.java  SelectableAdapter.java  SimpleIconListAdapter.java  SubscriptionsRecyclerAdapter.java
app/src/main/java/com/dekidea/hearact/asynctask/: DocumentFileExportWorker.java  ExportWorker.java
app/src/main/java/com/dekidea/hearact/config/: ApplicationCallbacksImpl.java  ClientConfigurator.java  DownloadServiceCallbacksImpl.java
app/src/main/java/com/dekidea/hearact/dialog/: AllEpisodesFilterDialog.java  AuthenticationDialog.java  ChooseDataFolderDialog.java  DownloadLogDetailsDialog.java  EpisodeFilterDialog.java  FeedItemFilterDialog.java  FeedPreferenceSkipDialog.java  FeedRefreshIntervalDialog.java  FeedSortDialog.java  IntraFeedSortDialog.java  ItemFilterDialog.java  PlaybackControlsDialog.java  ProxyDialog.java  RemoveFeedDialog.java  RenameItemDialog.java  ShareDialog.java  SkipPreferenceDialog.java  SleepTimerDialog.java  StreamingConfirmationDialog.java  SubscriptionsFilterDialog.java  SwipeActionsDialog.java  TagSettingsDialog.java  VariableSpeedDialog.java
app/src/main/java/com/dekidea/hearact/error/: CrashReportWriter.java  RxJavaErrorHandlerSetup.java
app/src/main/java/com/dekidea/hearact/fragment/: AddFeedFragment.java  AllEpisodesFragment.java  AudioPlayerFragment.java  ChaptersFragment.java  CompletedDownloadsFragment.java  CoverFragment.java  DiscoveryFragment.java  DownloadLogFragment.java  EpisodesFragment.java  EpisodesListFragment.java  ExternalPlayerFragment.java  FavoriteEpisodesFragment.java  FeedInfoFragment.java  FeedItemlistFragment.java  FeedSettingsFragment.java  InboxFragment.java  ItemDescriptionFragment.java  ItemFragment.java  ItemPagerFragment.java  NavDrawerFragment.java  OnlineSearchFragment.java  PlaybackHistoryFragment.java  QueueFragment.java  QuickFeedDiscoveryFragment.java  SearchFragment.java  SubscriptionFragment.java  TransitionEffect.java
app/src/main/java/com/dekidea/hearact/menuhandler/: FeedItemMenuHandler.java  FeedMenuHandler.java
app/src/main/java/com/dekidea/hearact/preferences/: MasterSwitchPreference.java  NumberPickerPreference.java  PreferenceUpgrader.java
app/src/main/java/com/dekidea/hearact/receiver/: ConnectivityActionReceiver.java  PowerConnectionReceiver.java  SPAReceiver.java
app/src/main/java/com/dekidea/hearact/spa/: SPAUtil.java
app/src/main/java/com/dekidea/hearact/view/: AspectRatioVideoView.java  ChapterSeekBar.java  EmptyViewHandler.java  EpisodeItemListRecyclerView.java  ItemOffsetDecoration.java  LockableBottomSheetBehavior.java  NestedScrollableHost.java  PlayButton.java  PlaybackSpeedSeekBar.java  ShownotesWebView.java  SimpleAdapterDataObserver.java  TimePicker.java  ToolbarIconTintManager.java
app/src/main/java/com/tuneurl/podcastplayer/: PodcastApp.java
app/src/main/java/com/tuneurl/podcastplayer/activity/: BugReportActivity.java  DownloadAuthenticationActivity.java  MainActivity.java  MainActivity2.java  OnlineFeedViewActivity.java  OpmlImportActivity.java  PlaybackSpeedDialogActivity.java  PreferenceActivity.java  SelectSubscriptionActivity.java  SplashActivity.java  StorageErrorActivity.java  TuneURLActivity.java  VideoplayerActivity.java  WidgetConfigActivity.java
app/src/main/java/com/tuneurl/podcastplayer/adapter/: ChaptersListAdapter.java  CoverLoader.java  CoverLoader2.java  DataFolderAdapter.java  DownloadLogAdapter.java  EpisodeItemListAdapter.java  EpisodeItemListAdapter2.java  (+12 more)
app/src/main/res/drawable/: bg_lavander_rounded.xml  bg_lavander_rounded_top.xml  bg_light_green_rounded.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_forward.xml  ic_play.xml  ic_podcast_itunes.xml  ic_replay.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  img_empty_box.xml
app/src/main/res/layout/: activity_tune_urlactivity.xml  activity_widget_config.xml  addfeed.xml  addfeed2.xml  alert_overlay_permission_view.xml  all_episodes_fragment.xml  audioplayer_fragment.xml  cover_fragment.xml  external_player_fragment.xml  feed_item_list_fragment.xml  feed_refresh_dialog.xml  feeditem_fragment.xml  filter_dialog_row.xml  item_description_fragment.xml  main.xml  main2.xml  main3.xml  main4.xml  main_new.xml  playback_speed_feed_setting_dialog.xml  queue_fragment.xml  quick_feed_discovery.xml  quick_feed_discovery2.xml  quick_feed_discovery_item.xml  search_fragment.xml  searchlist_item_feed.xml  secondary_action.xml  simple_list_fragment.xml  simple_list_fragment2.xml  speed_select_dialog.xml  splash.xml  subscription_item.xml  videoplayer_activity.xml
app/src/main/res/layout-sw720dp/: main.xml
app/src/main/res/menu/: navigation_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: actions.xml  player_widget_info.xml  preferences.xml  preferences_about.xml  preferences_autodownload.xml  preferences_network.xml  preferences_swipe.xml  preferences_user_interface.xml  shortcuts.xml
app/src/play/: AndroidManifest.xml
(+918 files in other folders)
